# Final-Project

.github/workflows/: master_app20230628173258.yml
admin/: package.json
admin/src/: App.js  routes.js
admin/src/examples/Configurator/: index.js
admin/src/layouts/dashboard/: index.js
admin/src/layouts/notifications/: index.js
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.css  index.js  index.scss
client/src/APIs/HttpClient/: index.js
client/src/APIs/Services/: AccountService.js  CommentService.js  Contact.js  FaqService.js  FeatureService.js  GenreService.js  MovieService.js  Partner.js  PlansService.js  PropertiesService.js  QualityService.js
client/src/Components/Actions/: index.js
client/src/Components/Comment/: index.js  index.scss
client/src/Components/ExpectedCard/: index.js
client/src/Components/ExpectedFilms/: index.js  index.scss
client/src/Context/: tokenContext.js
client/src/Contexts/: movieContext.js  tokenContext.js
client/src/Routes/: const.js  index.js
server/App/: App.sln
server/App/App/: App.csproj  Program.cs  appsettings.json
server/App/App/.config/: dotnet-tools.json
server/App/App/Controllers/: AccountController.cs  ActressController.cs  CommentController.cs  ContactController.cs  FaqController.cs  FeatureController.cs  GenreController.cs  MovieController.cs  PartnerController.cs  PlansController.cs  PropertyController.cs  QualityController.cs  SerieController.cs  SocialController.cs  WeatherForecastController.cs
server/App/App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
server/App/App/Properties/PublishProfiles/: flixgo-001-site1 - FTP.pubxml  flixgo-001-site1 - Web Deploy.pubxml
server/App/DomainLayer/: DomainLayer.csproj
server/App/RepositoryLayer/: RepositoryLayer.csproj
server/App/ServiceLayer/: ServiceLayer.csproj
(+297 files in other folders)
